.home {

  header {    
    .bordered();

    .about-us {
      padding: 2rem 0;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
        
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media @mobile {
      .custom-layout(column, space-evenly);
      
      .text-content {
        width: 100%;
        padding: 0;
      }

      .img-content {
        width: 100%;
        padding: 0;
        
        img {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile {
      .custom-layout(column-reverse, space-evenly);
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;      
      .btn {        
        .custom-btn();
        font-size: 1.6rem;
      }
    }

    @media @mobile {
      .custom-layout(column, space-evenly);
      align-items: center;

      .destination {
        .custom-layout(column, space-evenly);
        width: 80%;
        margin: 0;

        .btn {
          width: 100%;
        }
      }
    }
  }  
}// home