// Mixins in here

.custom-layout(@direction, @justify) {
	display: flex;
	flex-direction: @direction;
  justify-content: @justify;
}

.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bordered() {
	border-bottom: 2px dashed @silver;
}

.custom-btn(@background: @eastern-blue, @color: @white) {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20rem;
  height: 4rem;
  background-color: @background;
  color: @color;
  border-radius: 10px;  
  cursor: pointer;
  margin: 1rem 0;
  
  &:hover {
    border: 2px solid @eastern-blue;
    background-color: @white;
    color: @eastern-blue;
  }
}
